/home/cgcgs/tf-for-AI/.venv/lib/python3.11/site-packages/tensorflow/lite/python/convert.py:846: UserWarning: Statistics for quantized inputs were expected, but not specified; continuing anyway.
  warnings.warn(
fully_quantize: 0, inference_type: 6, input_inference_type: INT8, output_inference_type: INT8
/home/cgcgs/tf-for-AI/.venv/lib/python3.11/site-packages/tensorflow/lite/python/interpreter.py:457: UserWarning:     Warning: tf.lite.Interpreter is deprecated and is scheduled for deletion in
    TF 2.20. Please use the LiteRT interpreter from the ai_edge_litert package.
    See the [migration guide](https://ai.google.dev/edge/litert/migration)
    for details.
    
  warnings.warn(_INTERPRETER_DELETION_WARNING)
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
{
  "config": {
    "architecture": "teacher",
    "backbone_weights_requested": "auto",
    "backbone_weights_resolved": "imagenet",
    "transfer_learning": true,
    "mobilenet_alpha": 1.0,
    "data_dirs": [
      "/home/cgcgs/718/dataset/box/total"
    ],
    "representative_dir": "/home/cgcgs/718/dataset/box/real",
    "test_dir": null,
    "image_size": [
      120,
      120
    ],
    "batch_size": 32,
    "epochs_requested": 120,
    "head_epochs": 5,
    "unfreeze_tail_blocks": 4,
    "learning_rate": 0.001,
    "finetune_learning_rate": 1e-05,
    "weight_decay": 0.0001,
    "label_smoothing": 0.1,
    "seed": 123,
    "deterministic": false,
    "augmentation": true
  },
  "warning": "The MobileNetV2 teacher targets OpenART and is not subject to the MCXN947 Neutron limits. Run its final TFLite model on real OpenART hardware before using it for distillation.",
  "best_validation_macro_f1": 0.198527671423599,
  "checkpoint": "artifacts/train/best.weights.h5",
  "float": {
    "accuracy": 0.9859375,
    "macro_f1": 0.198527671423599,
    "correct": 631,
    "total": 640,
    "per_class_recall": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.9767441860465116,
      0.9941002949852508
    ],
    "confusion_matrix": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        1,
        1,
        0,
        3,
        1,
        0,
        1,
        294,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        337
      ]
    ]
  },
  "int8": {
    "accuracy": 0.9859375,
    "macro_f1": 0.19840157261427266,
    "correct": 631,
    "total": 640,
    "per_class_recall": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.9800664451827242,
      0.9911504424778761
    ],
    "confusion_matrix": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        3,
        1,
        0,
        0,
        295,
        1
      ],
      [
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        336
      ]
    ],
    "model": "artifacts/train/box_teacher_int8.tflite",
    "input_quantization": [
      1.0,
      -128
    ],
    "output_quantization": [
      0.00390625,
      -128
    ]
  },
  "quantization_accuracy_delta": 0.0,
  "export": {
    "path": "artifacts/train/box_teacher_int8.tflite",
    "size_bytes": 2758240,
    "input_shape": [
      1,
      120,
      120,
      3
    ],
    "input_quantization": [
      1.0,
      -128
    ],
    "output_shape": [
      1,
      10
    ],
    "output_quantization": [
      0.00390625,
      -128
    ]
  },
  "openart_compatibility": {
    "model": "artifacts/train/box_teacher_int8.tflite",
    "model_size_bytes": 2758240,
    "input_shape": [
      1,
      120,
      120,
      3
    ],
    "output_shape": [
      1,
      10
    ],
    "operators": [
      "ADD",
      "CONV_2D",
      "DEPTHWISE_CONV_2D",
      "FULLY_CONNECTED",
      "MEAN",
      "MUL",
      "SOFTMAX"
    ],
    "operator_count": 67,
    "custom_operators": [],
    "float_runtime_tensors": [],
    "passed_static_checks": true,
    "failures": [],
    "hardware_verification_required": true
  },
  "history": {
    "classifier_head": {
      "accuracy": [
        0.41451990604400635,
        0.6779859662055969,
        0.7517564296722412,
        0.7685402035713196,
        0.785323977470398
      ],
      "loss": [
        2.0243985652923584,
        1.3183329105377197,
        1.1540517807006836,
        1.1007214784622192,
        1.076195240020752
      ],
      "val_accuracy": [
        0.7109375,
        0.7421875,
        0.793749988079071,
        0.796875,
        0.809374988079071
      ],
      "val_loss": [
        1.1813604831695557,
        1.116702675819397,
        1.0173569917678833,
        1.0349645614624023,
        1.0036201477050781
      ],
      "val_macro_f1": [
        0.1593155963641057,
        0.16679645492639153,
        0.17183782499608874,
        0.1730466321243523,
        0.174943082437276
      ]
    },
    "tail_blocks": {
      "accuracy": [
        0.7919594049453735,
        0.8395784497261047,
        0.8434816598892212,
        0.8711943626403809,
        0.8809523582458496,
        0.8911007046699524,
        0.9016393423080444,
        0.9102264046669006,
        0.9199844002723694,
        0.9254488945007324,
        0.9367681741714478,
        0.9383294582366943,
        0.9402810335159302,
        0.9465261697769165,
        0.9473068118095398,
        0.9590163826942444,
        0.9594067335128784,
        0.9574550986289978,
        0.9691647291183472,
        0.9687743782997131,
        0.9734582304954529,
        0.9730679392814636,
        0.9773614406585693,
        0.9773614406585693,
        0.9800936579704285,
        0.9800936579704285,
        0.9832162261009216,
        0.9812646508216858,
        0.9851678609848022,
        0.9898516535758972,
        0.9839968681335449,
        0.9875097870826721,
        0.9879000782966614,
        0.9921935796737671,
        0.9890710115432739,
        0.9921935796737671,
        0.9937548637390137,
        0.9937548637390137,
        0.9929742217063904,
        0.9933645725250244,
        0.9968774318695068,
        0.9960967898368835,
        0.9960967898368835,
        0.994925856590271,
        0.9968774318695068,
        0.9968774318695068,
        0.9972677826881409,
        0.9976580739021301,
        0.9980484247207642,
        0.9980484247207642,
        0.9980484247207642,
        0.9968774318695068,
        0.9968774318695068,
        0.9984387159347534,
        0.9988290667533875,
        0.9968774318695068,
        0.9996097087860107,
        0.9980484247207642,
        0.9984387159347534,
        0.9984387159347534,
        0.9988290667533875,
        0.9988290667533875,
        0.9996097087860107,
        0.9988290667533875,
        0.9992193579673767,
        0.9992193579673767,
        0.9988290667533875,
        0.9996097087860107,
        1.0
      ],
      "loss": [
        1.0568243265151978,
        0.9681654572486877,
        0.9547445178031921,
        0.9040765762329102,
        0.8703730702400208,
        0.8500944972038269,
        0.8253158330917358,
        0.8157074451446533,
        0.7975029349327087,
        0.78376305103302,
        0.7598257064819336,
        0.753894567489624,
        0.743513822555542,
        0.7366165518760681,
        0.732575535774231,
        0.7145294547080994,
        0.7099515795707703,
        0.7082566618919373,
        0.6911534667015076,
        0.6863778829574585,
        0.6797409653663635,
        0.6721115708351135,
        0.6671063303947449,
        0.6633791923522949,
        0.6582813858985901,
        0.6558777093887329,
        0.6490705609321594,
        0.6505450010299683,
        0.643263041973114,
        0.6320355534553528,
        0.6337193250656128,
        0.6303970813751221,
        0.6264233589172363,
        0.6231825947761536,
        0.624020516872406,
        0.6197866201400757,
        0.6141529083251953,
        0.6106504201889038,
        0.6122661828994751,
        0.6088600754737854,
        0.6039429903030396,
        0.6056653261184692,
        0.6024869084358215,
        0.6008950471878052,
        0.598740816116333,
        0.5984036922454834,
        0.5978283882141113,
        0.5926591753959656,
        0.5885035395622253,
        0.5919928550720215,
        0.5879987478256226,
        0.5886304974555969,
        0.5867887735366821,
        0.5831884741783142,
        0.5807381868362427,
        0.5840239524841309,
        0.5801449418067932,
        0.580902636051178,
        0.5783311128616333,
        0.5780882239341736,
        0.5768049359321594,
        0.5760444402694702,
        0.5768526792526245,
        0.57478266954422,
        0.5737237334251404,
        0.5741189122200012,
        0.5724796652793884,
        0.571461021900177,
        0.5702198147773743
      ],
      "val_accuracy": [
        0.828125,
        0.840624988079071,
        0.8500000238418579,
        0.864062488079071,
        0.8968750238418579,
        0.901562511920929,
        0.893750011920929,
        0.9156249761581421,
        0.9203125238418579,
        0.934374988079071,
        0.940625011920929,
        0.940625011920929,
        0.9296875,
        0.9203125238418579,
        0.9609375,
        0.956250011920929,
        0.953125,
        0.9453125,
        0.9515625238418579,
        0.9609375,
        0.965624988079071,
        0.956250011920929,
        0.964062511920929,
        0.956250011920929,
        0.957812488079071,
        0.953125,
        0.9750000238418579,
        0.9624999761581421,
        0.9671875238418579,
        0.949999988079071,
        0.9781249761581421,
        0.964062511920929,
        0.965624988079071,
        0.956250011920929,
        0.965624988079071,
        0.9828125238418579,
        0.9624999761581421,
        0.9750000238418579,
        0.9765625,
        0.9781249761581421,
        0.9781249761581421,
        0.9765625,
        0.9828125238418579,
        0.9859374761581421,
        0.9828125238418579,
        0.96875,
        0.9750000238418579,
        0.979687511920929,
        0.9828125238418579,
        0.9781249761581421,
        0.9765625,
        0.973437488079071,
        0.9828125238418579,
        0.9750000238418579,
        0.9828125238418579,
        0.979687511920929,
        0.979687511920929,
        0.973437488079071,
        0.9859374761581421,
        0.979687511920929,
        0.9828125238418579,
        0.9828125238418579,
        0.981249988079071,
        0.979687511920929,
        0.981249988079071,
        0.981249988079071,
        0.981249988079071,
        0.9765625,
        0.979687511920929
      ],
      "val_loss": [
        0.9731370806694031,
        0.9489399790763855,
        0.9381853342056274,
        0.9174307584762573,
        0.8557364344596863,
        0.8314579725265503,
        0.8562397956848145,
        0.8016165494918823,
        0.7926231026649475,
        0.764177680015564,
        0.7439101934432983,
        0.7514538168907166,
        0.7649274468421936,
        0.7891417741775513,
        0.700927734375,
        0.7140215635299683,
        0.7119787931442261,
        0.7308953404426575,
        0.732443630695343,
        0.7038161754608154,
        0.6921619176864624,
        0.7043107151985168,
        0.6850825548171997,
        0.7034971117973328,
        0.7029502391815186,
        0.7012927532196045,
        0.6556217670440674,
        0.6814523935317993,
        0.6680116057395935,
        0.6970743536949158,
        0.651502251625061,
        0.6674639582633972,
        0.6866348385810852,
        0.6998292207717896,
        0.6622606515884399,
        0.6454061269760132,
        0.6714516282081604,
        0.6435480117797852,
        0.6458562016487122,
        0.644565224647522,
        0.639948308467865,
        0.635428249835968,
        0.6329069137573242,
        0.6252801418304443,
        0.6237978339195251,
        0.6501632928848267,
        0.635205864906311,
        0.6282249689102173,
        0.6214056611061096,
        0.6276706457138062,
        0.6292961835861206,
        0.636273205280304,
        0.620699942111969,
        0.6295289993286133,
        0.616208016872406,
        0.6224719285964966,
        0.617996871471405,
        0.6276880502700806,
        0.6132893562316895,
        0.6192895770072937,
        0.6178315281867981,
        0.6128155589103699,
        0.6137804985046387,
        0.6221381425857544,
        0.616604208946228,
        0.6155949831008911,
        0.612758457660675,
        0.6184920072555542,
        0.6189596056938171
      ],
      "val_macro_f1": [
        0.17797619047619045,
        0.17949372056514915,
        0.18115663429338774,
        0.1815980315980316,
        0.1870101471643269,
        0.18793765217483757,
        0.18736028671829175,
        0.18953308742394148,
        0.1900415588488983,
        0.19224353887566323,
        0.19261339627114102,
        0.1928723615294048,
        0.1916890765061497,
        0.1910415379986381,
        0.194930966469428,
        0.1946875190475223,
        0.19431629922263288,
        0.19364199342115423,
        0.19474876626866672,
        0.19561138091484653,
        0.19559108013233326,
        0.19494946404348845,
        0.1959376298954753,
        0.19511402731343014,
        0.1953547226049546,
        0.19461384922462766,
        0.19632912712483053,
        0.1958592796092796,
        0.19622089497938394,
        0.1943140534882289,
        0.1975285285285285,
        0.1960091947016167,
        0.19632433640908906,
        0.19536954403241524,
        0.19621106108542224,
        0.19804295051353876,
        0.19574474565945782,
        0.19723003092245292,
        0.19749701128178337,
        0.1977173390007218,
        0.19757355626597825,
        0.19725840336134454,
        0.19787205387205387,
        0.198527671423599,
        0.19804295051353876,
        0.1965359695141058,
        0.19703540266773642,
        0.19755330931877824,
        0.19804295051353876,
        0.1975515534850206,
        0.197355893965031,
        0.19705739635895542,
        0.19804295051353876,
        0.19732318963088194,
        0.19804295051353876,
        0.1978428898967751,
        0.19770058085066516,
        0.19703364683397878,
        0.19821327367636093,
        0.19769561642260697,
        0.1981864354351058,
        0.19804295051353876,
        0.19787205387205387,
        0.1978428898967751,
        0.197867679348477,
        0.19801495282264514,
        0.19801495282264514,
        0.19749701128178337,
        0.1978428898967751
      ]
    }
  }
}
